# PlanifyAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/Modelo/EventoImportante/: EventoImportante.kt
app/src/main/java/Modelo/Rutina/: Rutina.kt
app/src/main/java/Modelo/Usuario/: Usuario.kt
app/src/main/java/Registro/: RegistroView.kt  RegistroViewModel.kt
app/src/main/java/com/example/planifyapp/: MainActivity.kt
app/src/main/java/com/example/planifyapp/Auxiliar/: Factorias.kt  NotificacionHelper.kt  NotificacionWorker.kt  Parametros.kt
app/src/main/java/com/example/planifyapp/Conexion/: Conexiones.kt
app/src/main/java/com/example/planifyapp/Enrutamiento/: Rutas.kt
app/src/main/java/com/example/planifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/planifyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
